<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/coverImgView"
            android:layout_width="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:transitionName="zoom"
            />

        <TextView
            android:id="@+id/nameTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Teste"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/genreTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            tools:text="Teste"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>